commit 62daa60bcea383d563448d27f3c572314de330cb
Author: Jesus Rosas <infinitdeveloperofficial@gmail.com>
Date:   Mon Dec 21 02:37:46 2015 -0600

    agregue portafolio

commit 32e5dce32bd1281942cc48cb0aa1b2b15f21d072
Author: Jesus Rosas <infinitdeveloperofficial@gmail.com>
Date:   Mon Dec 21 02:27:12 2015 -0600

    agregue descripcion

commit 4b393a0e6c2b0accea2fc92a61e5663fec4a0f02
Author: Jesus Rosas <infinitdeveloperofficial@gmail.com>
Date:   Mon Dec 21 02:24:43 2015 -0600

    agregue redes sociales

commit be2ead17151c13b3baad3c3516336b250435752a
Author: Jesus Rosas <infinitdeveloperofficial@gmail.com>
Date:   Mon Dec 21 01:55:55 2015 -0600

    se agrego pefil web

commit d0913fc75ff08abfae234b5237bf234dcb792d70
Author: Jesus Rosas <infinitdeveloperofficial@gmail.com>
Date:   Mon Dec 21 01:53:50 2015 -0600

    Subi foto de perfil y mi nombre

commit fab0a129a7d04ef330176c5100c27c1ef66371d9
Author: Jesus Rosas <infinitdeveloperofficial@gmail.com>
Date:   Mon Dec 21 01:48:43 2015 -0600

    Estos son los archivos base del portafolio

commit 5c4a21628c19cae6c5b2bd1ff9ab0a6edc7d8b8a
Author: Miguel Nieva <miguelnieva@conexionew.com>
Date:   Mon Dec 1 20:25:27 2014 -0600

    Create freddier.txt

commit c28df02cf4c730678ab6bb52713107efc5892077
Author: Miguel Nieva <miguelnieva@conexionew.com>
Date:   Mon Dec 1 13:34:12 2014 -0600

    Create MENCIONOFICIAL.txt

commit ea4e4a0439213ac10ae3d3aebe62590d0c0ff980
Author: Miguel Nieva <miguelnieva@conexionew.com>
Date:   Mon Nov 17 10:14:38 2014 -0500

    Inicio de portafolio
